@brand-attention: #f68a24;

@brand-danger: #cb2027;

@brand-info: #5bc0de;

@brand-primary: #1581e2;

@brand-success: #2b8f85;

@brand-warning: #ffcc33;

// just for demo purposes

.progress-bar {
  position: relative;
  width: 100%;
  height: 20px;
  margin: 10px;
  margin-bottom: 10px;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: inset 0 0.5em 0.5em rgba(0, 0, 0, 0.05);
  transform: translateZ(0);
  cursor: pointer;
  user-select: none;
}

.progress-bar--attention {
  background-color: @brand-attention;
}

.progress-bar--danger {
  background-color: @brand-danger;
}

.progress-bar--info {
  background-color: @brand-info;
}

.progress-bar--primary {
  background-color: @brand-primary;
}

.progress-bar--success {
  background-color: @brand-success;
}

.progress-bar--warning {
  background-color: @brand-warning;
}

.progress-bar--success-to-danger {
  @list: @brand-success, @brand-warning 75%, @brand-danger;
  background-image: svg-gradient(to right, @list);
}

.progress-bar__bar {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #ececec;
  box-shadow: inset 0 0.5em 0.5em rgba(0, 0, 0, 0.05);
  transition: all 500ms ease-out;
}
